<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<style>
    h3{
        text-align: center;
        font-size: 2rem;
        font-family: 'Courier New', Courier, monospace;
    }
    #presentList{
        width:90%;
        text-align: center;
        margin:0 auto;
    }
    #outerDiv{
        width: 90%;
        margin: 0 auto;
    }

    #outerDiv > form{
        margin: 0 auto;
        width:100%;
    }

    #outerDiv > form #inputText{
        padding:10px 10px;
        width:20%;
    }
    #outerDiv > form #description{
        padding:10px 10px;
        width:50%;
    }
    #outerDiv > form #timeText{
        padding:9px 9px;
        /* width:50%; */
    }


    #outerDiv > form button{
        padding:10px 10px;
        background-color: aqua;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    .innerListValues{
        background-color: rgba(255, 0, 0, 0.2);
        margin-top: 10px;
        font-size: 2rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        cursor:pointer;
    }
</style>
<body>
    <h3>Todays Todo List</h3>
    <div id="outerDiv">
        <form onsubmit="event.preventDefault(); addToList();">
            <input id="inputText" type="text" placeholder="Title" required>
            <input id="description" type="text" placeholder="Description" required>
            <input id="timeText" type="time" required>
            <button type="submit"">Add Item</button>
        </form>
    </div>
    <div id="presentList">
    </div>

</body>
<script>

let counter=0;
    function addToList(){
        const text = document.getElementById('inputText').value;
        const time = document.getElementById('timeText').value;
        const desc = document.getElementById('description').value;

        document.getElementById('timeText').value="";
        document.getElementById('inputText').value = "";
        document.getElementById('description').value="";

        var list = document.getElementById('presentList');
        const div = document.createElement('div');
        const li = document.createElement('li');

        li.appendChild(document.createTextNode(desc));
        div.setAttribute('class','innerListValues');
        div.setAttribute('id',`${counter}`);
        div.setAttribute('onclick',`changeStatus(${counter})`);
        counter = counter+1;
        const p = document.createTextNode(text);
        const pt = document.createTextNode(`    ${time}`);
        div.appendChild(p);
        div.appendChild(pt);
        div.appendChild(li);
        var outerDiv = document.getElementById('presentList');
        outerDiv.appendChild(div);
    }

    function changeStatus(id){
        if(document.getElementById(id).style.backgroundColor=="rgba(255, 0, 0, 0.2)"){
            document.getElementById(id).style.backgroundColor="rgba(0, 255, 85, 0.2)";
        }else{
            document.getElementById(id).style.backgroundColor="rgba(255, 0, 0, 0.2)";
        }
    }
</script>
</html>